@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

$lato: "LatoRegular", sans-serif

body 
    position: relative 
    font-family: $lato
    min-width:  351px