.header
    position: absolute
    background: red
    width: 100%
    left: 0
    top: 0
    padding: 24px 0 19px
    z-index: 100
    &-body
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            .logo
                display: block
                img
        &__nav
            width: 50%
.header-nav
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        a
            text-decoration: none
